/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa;
}

.userinfo-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.usermotto {
  margin-top: 200px;
}

.demo{
  display:flex;
  align-items:center;
  height: 100px;
  justify-content:center;
  font-size: 13px;
}
.img{
  position: absolute;
  top:0rpx;
  left:0rpx;
  width:100%;
  height:100%;
}
.demo1{
  display:flex;
  align-items:center;
  height: 36px;
  justify-content:center;
  font-size: 18px;
  font-size: 50rpx;
  font-family: 楷体;
}
/* 上传图片 */
.load-name {
  height: 80rpx;
  line-height: 80rpx;
  font-size: 30rpx;
}
.load-box {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.img-item, .img-add {
  position: relative;
  width: 100rpx;
  height: 100rpx;
  margin: 20rpx;
}
.b1{

    width: 715rpx;
    height: 140rpx;
    margin: 20rpx;
    align-items: center;
    justify-content:center;
    display:flex;
    font-family: 楷体;
    font-size: 50rpx;

}
.img-add {
  position: relative;
  height: 250rpx;
  width: 250rpx;
  left: 31%;
  background-color: rgb(186, 217, 245);
  border: 1px solid rgb(255, 255, 255);
}
.img-add:after{
  width: 10rpx;
  height: 150rpx;
  content: " ";
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background-color: rgb(228, 247, 250);
}
.detect-btn{
    float: center;
    width: 300px;
    height: 40px;
    margin-top: 10px;
    margin-left: 3px;       
    margin-bottom: 0rpx;           
    background-color: #9cd9f5;  
   
}
.img-add:before{

  position: absolute;
  top: 50%;
  right: 20%;
  width: 150rpx;
  height: 10rpx;
  content: " ";
  display: inline-block;
  background-color: rgb(228, 247, 250);  
}

.img-item {
  margin-right: 20rpx;
}
.img-item image {
  width: 100%;
  height: 100%;
  border-radius: 10rpx;
}
.icon {
  position: absolute;
  top: 0;
  right: 0;
}
